# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://mammothon-backend-papajams-d9d0dedd.koyeb.app

# Blockchain Configuration
NEXT_PUBLIC_ZORA_RPC_URL=https://sepolia.rpc.zora.energy
NEXT_PUBLIC_BUILDER_NFT_ADDRESS=0xfbe99dcd3b2d93b1c8ffabc26427383daaba05d1
NEXT_PUBLIC_PROJECT_STAKING_ADDRESS=0x8B62D610c83C42Ea8A8fC10F80581d9B7701cd37